<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/sesting"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylecyan_700">
        <ImageView android:id="@+id/imageIcons8dogpaw"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_83pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="@dimen/_86pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_icons8dogpaw}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8dogpaw"/>
        <ImageView android:id="@+id/imageIcons8dogpawOne"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_101pxh"
            android:layout_marginBottom="@dimen/_324pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_324pxv"
            android:layout_width="@dimen/_75pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_icons8dogpaw_101x75}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8dogpaw_101x75"/>
        <ImageView android:id="@+id/imageIcons8dogpawTwo"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_45pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_156pxh"
            android:layout_marginStart="@dimen/_156pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_48pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_icons8dogpaw_45x48"
            tools:ignore="ContentDescription" tools:src="@drawable/img_icons8dogpaw_45x48"/>
        <ImageView android:id="@+id/imageCutepetcollag"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_581pxh"
            android:layout_marginBottom="@dimen/_97pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_97pxv"
            android:layout_width="@dimen/_324pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_cutepetcollag}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_cutepetcollag"/>
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_900_3fcornerRadius">
            <LinearLayout android:id="@+id/linearColumnwelcometopet"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:gravity="start"
                    android:id="@+id/txtWelcomeToPet"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:text="@string/msg_welcome_to_pet"
                    style="@style/txtInterblack24" tools:text="@string/msg_welcome_to_pet"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnStartNow"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_608pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_start_now"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_start_now"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
